0. 1,1-1. tir,

visse 1111111111 111 credibile. Ergo illa. ratio sola staro.
potest Alio modo si rem conamur explicare, in in-
eerta delabimur. Quam ob rem terrendum, Plutarchum
ipsum haecfaota composuisse, neque extemporum quae
videturdissensionequioquamest concludendum -Priruum
narrat Plut tarohus, quid aot um sit oum Mario Celso:

11-9καὶκελευσαςΜαιον c. 71 tuarum balmum

Κέλσον ἁχθῆναῑπρ patmum 111111 br 0111111111 iubat·
ἦσπάσατοχαὶδέιελχθη φ,λα111111111111111111111 1 otro eluro

θρώπως καὶ mmmm( et apert tibur 1111111 petebatur.

αἰτίας ἐπιλαθέσθαι μᾶλλον 011111111111111111111111111111Ι

mc 48⁰&th mmm· Galbam fidei crimen eorrfesrus
τὲῦ {mm ,3 ἀ &W emcoiptem uitro imputauit. 1111
ἀ έ μη ,γ ἀ ⁵ 0111111111111111111111111
²³⁰²?th νου μήτ ναι bostemt m'e 111111, 1111111111111111

σθήτως, titul φήσαντος ebsb

11111111,1111111111111·11 intimos
του ww ῑδὸόναῑτ §mm 11111111111111111...1111111111,

πῖσῑῑνν &mmm bdt’ ὅτι Celso 117111

[mi βέ pm ἑαυτὸ V παρ’ prot 01111111 fides 111 tegre et

40lt⁵l ‘t’ popo &beibal 1111111111111 primoribris 11·-
&tibet 1111011611 01 παρ· orto 11 rtetobrau 111 111 gos
ὄντες ἀμφοτέρων καὶτὸ Celso 111111 ne militibus qoi-
στράτιῳτικὸν Χ1111111111. dem ingratusirit.

In universum congruunt scriptores, levioribus vilr
rebus differunt. Aliter euim Othonis erge Oelsum
elementiam Plutarchus exprimit atquo Tacitus, et
quae hio pauco praebet de Celsi constanter responso,
adeo amplificata exstant apud illum, uta sene loquaci

letaliter 1111111

 

