90 1 Ο. 4, 1-11.

Duces nun defuisse per se intellegitur.

1 8-11 ταχὺ 66 ἀφίκετο 1111. 76, 13 1111111111

παρά Μουκιανοῢγ γράμματα καὶὲνγ 1111111111 Vespasianus,

παρ ἀθύεσπεσιανοῦ φίλια, τοῦμὲν 1111111 11111111 Mucianus
ἐν νΣυρίογ, τοῦ 666 ν’[ουδα1 111 11111111111111011111111111-

μεγάλας δυνάμεις ἐχόντων. geue. ’ γ

Huc quoqu6 Tasitu us ut fautum, Plu 11111111 ut nuntia-
111111 1111111111 megnas ibi fuisse copias Τ1ο11 tus
1111111111111111111111111111111111111111-11
1111 111111111111111111 Μ111111111..1111111. [1111111111
Flauius Vespasianus . . 11111111111111111111111111111111.

1. 11—21 656³ ὧν ἐπαιρόμενος (c. 74, 1 11111111 11111-

ἔγρ ᾱψενΟὐιτελλίω παραινῶνστρα
111111κά φρονεῖν ὡς χρ ματα πολλοὶ
δώσοντος αὐτοῦ καὶ πόλιν, ἐν ᾖ dmm musea mammone
βιώσεται ῥᾷστον καὶ ἥδιστον βίον ad Vitellium 1118111111 uf·
μεθ 111111·1111111111κά·111111111111111111-

. κεῖνας αὐτῷ κατειρωνευόμενος

1111 1 111111111111 1111-

tuamet quemeumque qua
ἡσυχῆ πρῶτονκ ἐκ 66 τούτου διε-

ρεθιζόμενοι πολλὰ βλάσφημα καὶ
ἀσελγῆ χλευάζοντες ἀλλήλοις 111 legisset. 1111111111-
1111011111μῆ ἀνοήτως 1111 11111111111,ρ11111
δὲκαὶ γελοίως θατέρου τον ἕτερον

6 προσην ἀμφοτέ ροτς ὀνείδη λον-1η
θοροῦντος. ἀσωτίας γὰρ καὶ μαλα. 11111111 Ι111111111111111,·1,111
κίας καὶ ἀπειρίᾶς πολέμων καὶ τῶν q? αργ rimantes stupra θγ
πρόσθεν ἐπὶ πενία χρεῶν πλήθους
ἔργον ἦν νείπεῖν ὁποτέρῳ μεῖον
αὐτῶν μέτεστι.

1111111111 1111111111 11-

11111111111111111111111111111

[lagei'u 11 11111111 1111111-

1111, 11111111 falsa.

 

