Ο. 16, 4—14„ ‘ 163

φίλους ἐκέλευεν ἀπαλλάτ- 55555 55555555 55555555 'placidus
τεσθαι καὶτῶν σογκλη- 555, 555555ρὶ555 555555, 555555555-
τικῶν τοὺς παρόντας. 555555 55555555 55555555555555555
055555 concinunt, uisi quod 5555555 ut senatores 5555·
’ sentes dimissos esse Plutarchus 55555. Hoc* quanquam
ipse potuit addere, 55555 uestigium 555 alius fontis,
5555555555 uum 'pergaiz ’

⁴ v. 4-6 τοῖς δὲ μὴ· παροῦσιν ἐπέστελλε καὶ γράμματα
πρὸς τὰς πόλεις, ὅπως παρακομισθῶσιν Ιἐντίμως καὶ μετὰ
ἀσφαλείας. Apud Tacitum enim 555 555 55 nihil eiu-²
5555 uisiu 48, 5 duri 55555 55 5555555 55 55555 55555 55555
555 54, 5555555 5555555 55555 555555 555555 50555555 5,
5555 555 55555555 555, 55555 555 nuntio 5555 5555555555. Liquet
Plutarchum hoc 555 alio 55555 55555555, neque repu-

, 55555, si quis eundem fuiss'e putat, qui Tacito ad 555

³ nus 5555. ’

56-14προσᾳρόμενοςδὲ τὸν 5 48, 85555 85555555 055-

44444444 4444 4444445441) 444 044· 55555 555 ,55555 55555 555 55555555

ραίκιον Ιὄντα θαρρεῖν παρεκάλει menig trepidum 5 mae.

καὶ μὴδε εδιέναι Οὐιτέλλιον, ου .

καὶ W& ,α κα, ww κα, 5555555 55555 5555 555 555 555-

γυναῖκα αὐτός,“ ωσρερ οἰκείων 4444444 544444 444444 4444 44444·
>cuii 5444445 4445444444· 444 gundo formida uum: 55 545-
τοῦτο γὰρο οὐδὲ θέσθαι παῖδα
βουλόμενος αὐτόν, ἀλλὰ ἀνα-
βαλέ έσθαι τὴν εἰσποίησιν, ὅπως
συνάρχοι κραιησαντος αὐτου, domo 55 45555 55555555

55555555 5555 555555 5555 555555

lore, 55 555 55555555· 5 5

..ι-...-

1) Hoc uorrigendum m Κοκκηϊανὸν.
ll*

 

