, Ι, , ..Com-igentia.

adn—“⁴'‘
1 ἱ

p.- 2 v'. 13 supra pro 5515111515 legendum summum·
„ 6 „ 4 infra , 15551515 ,ι ,, , inserta
„ 6 5 ,, , 551515 1,, 551515
,1,Ξ 5,55ρ15 ubiqumque ubicumque
,,16, 3, ,,16. = 1-3
,,,Ξο,12111115 , 4-2„ 1 st„ ἔτι
’ Ξ,,6, ’ 1 55515,151111515 ’ X 11111515
¹ Ι1125, 415115 „ 14451151 ’ ³ „ 41451151
,56 ,,, ,1 .. ,, ,, 5515554νῇ , καὶ5υμένῃ
, 65, ,, 1 supra¹ de uberrimo 5551515 delendum
1114.11’5ῐ1’“111ι Η 11 ἅμ,
,,81, a„ ¹ ¹„ 11144· s , διὰ
,1,06 9 infra ,, ,5551155555Ι , , 515115554515
,,113 12 55515, 551151 ⁴ , 55151
,115 ,1115 ,, ,, 555155· '¹- ,, describit·
,117 ,, 4 infra „ 51 , ,, 551
,123 ,, 13 supra „ missos „ missas
,,’ 124, *¹ 1 · 111115 , 5511151151115Ι , Ι551115115511115
,128 , 45· ,, ,1111155541 .. tribuendi
,136,6,55515;55515115551 , supplevisset
111501114 u γ11 ³³ ι 11 *de ,
1,,53, 13 ,·’ „ 15111555 ’ ,,’ laudibus.

 

