(11. G. 27,1-6.

· ’011111111111111,1111111111111115;(1111Ι11111111111111 dea,
111111111111111111 paletwratiopquam hup ·usque‘20bservapi-
mus Μ1111 tasen 1111 enexhibet :minoris moment 1 res, quae
non 1111111111 apid* Tacitum· quas quidem. (1111111111 ipse
narratlom mserere po tuit. 1111 primis 1111111111 fa-
cllecermtur Ι ., ,- - τ’
1.1-;(1Ι,,τὸτὸνδ Γάλβαν 10, 41,- 1111111111111111111111111111
ἀποκλτθὲντος τοῦ φορείου 1.111111111111111111 . ferentium pGabba

1thch 239¹oe -τᾶ ,11111111 &lemque (nm paetus legebatur)
καὶ τοὺς §pappum -1111111111111111 '
Propsus consenpipnt ,111111 tores, atqup Galbam
1111111111 indutum fuisse 11111111111111111(τεθωρακισμέ-
νρν 55. 1111111111111111111111111111110111 partes a
ppppussoripps 1111111111Δ 1111111111(ι Sed Plutarchus
qui 1111111111, 11111111111111111111 ,fantum plane commemo·

rat, alteram de extrema: 11111 voce mationem *silentio ¹

1111111111111111111 Ι11111111 benevolentia commotus, 111
Nissenp. 509 adn. 1 111111Ιὸ11111 nihil 111111, 111110
1111111111 a 11111111 sumpta esso existimemus Nec
111111111111111111111011 ” ’ ’ “ ’

 

