¹ μένων’ ουκ ἐκώ) aas. Κλούβιος

0. ,za-10.

v. 3ss-IOaafc δὲ πολλοῖς χαρι- a. 78, 8 1111111111 ast ati·

(6111101Οὐκέφευῖετὸπρῶτωιιιιι de celebranda Nao-

&a τοῖς«11111011 Νέρων πΡ06αὲ a'is memaria'agaaaissa ιρο

γορεΰοσθαι· καί τινωνιείκόνας vul Ml„ d, t ι .
ΝΕ, ρων a? ανὲ θε vagam aaea a. .e Ι saara
ος §ww 'cm qai imagines Neronis paa-

ιὲΡοῡφος ek lssapffl W ροιοιιιι1; atquealiamt 0111-

κομισθῆναι διπλώματα, okka- ’ Μ W busdam ‘li-ebus ΡΟ
πέμπ1υοιτοὺς γραμματηφόρους, pu 1111 et malas, tanquam
τὸ ιτοῠ Νέρωνος θετὸν ὄνομα naamam aa aeaa. ad-

11111111111111111 amaena, aaroni aaaa

του Ὄθωνος· ⁰²3 μὴν ἀλλὰ τοὺς acclamavit. apsa ιἰι saspaasa

1111111111ὶ κρατίστους αἶ’ taaait aalaada· 1111111111-

σθόμενος ἐπὶ τούτῳ δυσχερᾳι. . , .
νοντας macana„ .- gaasaaaa mm ,

0111111 11111 igitur scriptores, Othonem,¹ ut v'ulgo
11111111111,1111111Ν111ι111 proponi 11Ν1ιοιιοιιι 0111-
1111111111111111111111111111111111111111. mut-ar
chus 11111111111111111111111 Othonem re 1111 memo ,
riam Νο11ιι11 1111111111 111111111οά 1111111111111
1111 tam esse in theat 111 adaia. Krauss 1111111111
11111111111111, equidem po tius οι11ιιι 111111111111111
ex Plutarchi 111 velut- ιιι scaenam 11111111111111111,
cuius exempla invenimus.

111111 deinde 111111 01111111 111111111111,
item (111111 remis verbis 1111111111111 suspenso 111111,

quae vident 111 secum pugnare. . ,κ
1

 

