176

· ,ι Plutarchus igitur. non tironem sed ,scriptorem se
praebet exercitatissimum. Fontem non ad verbum
exprimit ‘timide et· religiose, sed auctore parleoto ad
scribendum accessit, et eum in uniuersum secutus sin·
gula suo arbitrio composuit, ita tamen . ut interdum
in scribendo inspioeret unde A factum est, ut et ad
uerbum congruat et non semel inerroreminaiderit,
velutt' G. 20, lii—22 (Ammon 23, 22—22(Ptolemaei
vatiomium); eta-uam 26, tre-ao (Densus), Ο. 7,12-,20;
8,18-22.4 , ¹

Saepius aliqua solus exhibet, quae quidem facillime
ex ipsius , ingenio profioisoi ¹poterant: 8. 26, ‚137-15;
293, O. 2, 2-11; 5, 18 saeuo, 18-213 liaeo-am 18,
τ-9;16-2ο. Α 2 γ ’

Eodem modo exornandi eausa. narrationi multa Ἴ
inserit: (t. ausuram, ‚1‘1-18; 25, aaa 24-26 (Vi-
nius et Laoo gladios stringunt); 27, 16-183 0. l, m·-
fin.; 5, ιωε-(ἄνδραε ,ἐνδόξους); ,6, 1-16 (laudatio Pla-
oentiae)r ar-aa (equites Saloninam comitantur), 8,
12‚-1,4;¹ 12, 49,-14; 15, 2-,14 (militum.fides); vel uberius

exponit, quae Tacitus breviter signifieat: G. 24, 20-213 ¹

0. 3, m-‚ao (militurn in senatores furor); 4,,22-21,

atr-353 a, 10<215;¹ 16, 14-22 ita ut lectoris partes, agere
videatur, qui quae legerit etin legendo cogitaverit,¹
litteris ¹mandet. , ’ ,
Parvist iu rebus a Tacito ,discrepau G. 24, 21-26;
25, 8-14 (milites obvii fiunt); 26, ua-au (equites et
pedites); 27, atr-'39 (Celsi sors); 0· 1, 2-,9 (Celso uenia

 

