130 0. 1110-ιο

Plutarchus giadiatcrumet Batavorum· descripturus est

· proelium. 11110111 cb, 101111001000001111011101111010111

1001111101011110 causa inserit 110111ηο0. c-Our pons
1100110100’101100111111111010000111011 potissimum hoc
opus suscepisse dicit, 11οο scire potuit 011 Tac. h 2, 41, 1
ad Caecinam 0001ιῖ00001 1010010111. ’ Sed addere debebat,
giudiatcrcs in adversa ripa 001100010010100011111110
1010 nemo 0100101110 venerint. «gladiatores, qui· certa·
mini intersunt. ,

v. 9-15 ὡς δὲ οὐδὲν ἐπέραινον, ἐνθεμένων εἰς cd

πλοῖα δᾷδα θείου ruinius-pc ἀνάπλεων 110100 πόροοὲπνεῦμο
προσπεσον ἄφνω τὴν παρεσκευασμένην &inueni τοὺς πολε-
μίους ἐξερρίπιζε. raeco-ee πρῶτον, εἶτα λαμπρᾶς φλογὸς
ἐκπεσούσης, ταραττόμενοι καὶ ’,ἀποπηδῶντες εἰς τὸν πο1αμ1ν
τάς τε ναῦς Ιἀνέτρεπον καὶ cd σώματα τοῖς πολεμίοις μετὰ
γέλωτος παρεῖχον. Η10’100110,0111 apud uacicumncn ,
exstat, difficillimus 001. Qui ramat 0.· 35, 01100111- ,ι
sulam in medio flumine sitam 11110101001010100, qui
navibus-iu eam molirentur, 01 Germanos, qui nando ³
peterent proelium exortum esse. Vincunt tur gladia·
tores De navibus ad incendium praepara 1101111111 011-
hibet. Olason p. 59 adn 1 0111110111 narrationem ex
’.1001111100010000101001011100000111000110111Ρ10101-
chus 0101001100011000 1100 non est credibile, 'ipuia
haec 001 pugnae descriptio non vulgaris, sedt tam
propriant vix possit esse inventa Qua re non du·
bito, quin Plutarchus earn mutuatus 011 ex 0110
scripto fonte. Tacitus hac certaminis parte praeter·

 

