71. G. 28, 3-15.

(1111111 δεηθεῖσα, τὴ1δὲ 1111111111111 111111ΗΗ111111
Γ111ατοῖς [1330 0330 δού- c. 49, 1 111111111111111111

ως 333, 333001310 3333333 111111111111111 11111111111111111111-
11111 1111111111 111 111·111111 3333·

111111 11111111111111111111 1111-
“imam 331331‘30335033 1111111111 111111 11111111111111-

111 1111111111 1111111111 11111 111 11111111 11111 1111111

Καισάρων 3333C33G3333 θα· 303333331) 1111111111118111·

νατοῦσῑ1· ὅδὲ τόπος Σεσσώ-111111111111111111111111 1111111 11111111
11111111111111111111 111111Ρ111111111111111111111(111111

Γάλβα Πρίσκος ‘133333205 111111Ν111111111111111111111111

ἀνείλετο του Οθωνος ἐπιτρέ- fuer 1 333 1111 (1111111111 1116

GQ ’,ἕθαψ 33 ‘vum 1111111111·1111111111111111·-
“ 1111 1111111111 111111 33·

δὲ ἐκεῖνοι καὶ πάντα τρόπον

Ἇ111ῖ1ς 333N63e333.

Has dues 1111111111 si 1111111111,Ρ111111111111111ο

1111111111 esse liquet. Neque enim 303gruunt serip-
11111, sed quedem mode alter alterum expleetprimpm
quidemt Plut archi enuntiatum exordiumt est. Sed quante
redem331m sit tVinii eorpus solus exhibet idem quae

enim¹ 11111 perspici posse, utrum eedem noete an postero die
Gelbee eoepue sepultum sit. Sed nihil ese ambiguum. Quicumque
animo non praeoccupato haee legit, quie postera die eaput sepultum
est, dubitare non potest, quin eorpus praecedenti noete humetum
111 1.- e. noete, quae seeut3 est diem eeedis Ex Plu3 quidem
G. 28 nihil certius somperimus. Neque offendit, quod 1111111111-
brarum dorpue vexatum esee Tacitus dieis. Quae verbe sipost
vexatum posuissqt (111 Jacob eonieeie, eui Kseuss adsentieur), ut
ed verbum finitum essent referenda, optime se hebereb; sed
quo t‘redite sunt loeo non abhorrent e sene rasione. 13 vero
opponi nen potest, ei, qui eorpus sepeliret, obtentu noetis opus
fuisse. Nem et 0310 corpere sepulturee concesserat, et ceput die
sepultum est

 

