. 464

.. Tum aliquot locisin v66m111111ii·101166,·6ifuit, ιιιιιιιι
modo 166 66661'65661fui666 ιιιι ¹simile ιιι atque ιιιιιιι
66666162. (11222212 26 1⁴66, Oi? 13 14, 114-21666646
qai);,5,8-v1,0;=16, 1-,-;16;ι7, 201253¹ 80-353 17, ιιιιῑ· .

1)·ιιιιιιιιι ιιι ιιιιιιιιιι ιἰ, ιιιιιι Plutarchus· solus ex*
ιιιιιιι, ιιιιιι ιἰι ιιιιιιιοιι ιοιιιι ιιιιιιιιι ιιι ιιιι ”alio

scriptore in ’.ιιιιιιιιιι inserta vident ur: 6. 27, 8- 15
O. 1οζ 9- 15; 15 14 163166-1'4(62660610-4106016026)

(ιιιιιιιιιιιιιι, ιι ιιιιιιιιιιιιι ιιιιιιιιιιιιιιιι, ιιιιιιιοιιι ιιι·
pissime ιιιιιιιιιιιιιι, tamen ιιιιιιιιιιιιι ιι ιιοιι ιιι ιιιιιι,
ιιιιιιιιι propt ιιιι fons sitsi ιιιιιιιιιιι. piique ιιιιιο·
6661Piutapohipqtratiqneppaec 6616466666 io, ιιι subt 11ιιιιι
pegi egat, ιι ιιιο, quae ιιιιιιιιιι, ιιιιιιιιιιιι verbis exornet
Omnes 16666 ιιιιιιιιιιιι longum ιιι, ιιιιιιιιιι ιιιιιιιιιιιι

·62266-65232-66-1024162719-210

1 1016 8, 4146 4,;5-6 6 116 ΙιιιιΤιιιιιιιιι
diligentiori potius fidem habeam: ,,ιι 19,1,-3,; 20,
22- 25; 21, 1-5· 22 (p1661661aanqdisiiinguii)12-16,
23, ιι 20 2514 16· 27, 1,- -6ιιιιιιιιι ιιι remae ιιιιι);
21-28;28,1-6;06,]6-21;11,118(Οιιιιιι,ι

Paulinus ιιι ίιιιιιιι ιιιιιιιιιιιι) ιιιιιι. 22, 60- 623 ιι -42;
24, 10-16; 25, 21- ιιι; 0,,814-11, ’ , .

Οιιιιιιιιιιι ιιιιι 1666 dulcis ιιιιιιιιι ιιιιιιιιι, quae
interdum ιιιιι ιιι, ιιι ιιιιιι loquacis ιιιι videatur, velut: .,
G; ιιι-ι 26, ι-ι;.ιι; ιιι-ι, 1246, ιιι-ιιΙ 23,·
10-16; 27-333 66-613 24, ιο-ιι; 25,1-6; 26, 4-6. Ο.
1, 2-6; 2, 1-ι;,;ι,1,1-2,1.;, 5, 25,-,ιιι 6, 26-61;‚11,1-6;

 

