142 0. 111 {uu-rs.

Mommsen ¹) iam observavit, 11111111 ‘stodiis 11
spatium significari, quod 11111 nostro Othonianorum
et 1111111,Ι ubi pugnatum est, interesset. ¹Bedriacum
1 (11111111 20· 11111 m. oberat, pugno 1111111111
est 111.. 1 Cremona (ef. Teo. 1. 40, 1 1111111111
1111111111 11111 troc explicari λ1111 potest, nisi
proelium4 11. o Cremona foetum esse statuimus.
Nom. hostes tontum ¹prooessuros esse noque Pontinus
nequo ¹Celsus seire 1111111111. e. 16 vel 1811111
Β1111111111 12 vel 1411. 11111111, moderantum
lapidem ’11 promoto esse 1111111111. 100, vero 1111111
1111111 1111) Plutarchus igitur, qur 11. loeo 1111111,
ipse hune :numerum computorib- Sed 11111111 1111-
111111 inter ἳ1111111111 milio -11 quinquaginta 111111.
Mommsen Herm. V, 162. adn. 11111111111111111
putot, sed Gersteneokerp 11 adn. 72 1111111111,
-11111111111111111111111111111 verum alterum 11111111
dooere. Sed quoe ipse profert 1114 mihi non videntur
probando, 1111111111111111-11111 ‚os 11111111 Streoko
x Ι 1111111111111 Lagerbis zum· Sehlouhtfelde 1111 1111111111
Emtfer'nung (12 Μ..11111111111Ζ1111) inteidon Berichten
111111111111111, 11 1111111111 Entfernungsbestimmung
des Sohiaohtfeldes von (11111111111111111111111111 1111
,Plutarch giltig 11111. Sumit ergiobt sioh bei Elutoroh
1111 111 Weg von Cremona bis Bedrioeum ue 111- 6

num-⁴*—

1) Momm e nHorm. V, 161,

’ 1) Μ111Κ111111111481111111111111111111811,1111111111
pugneo 1 Β11111111 uis tubos. ’ ’

 

