112 · 0. 1111-11 ,

Η111,,111111, ctiam si 1,1111111111111111111,1111 ’,ς
ionii adscribere malim. 011111 in iis quac sequuntur h
11 111111111111111, quac ipsc dc Verginiaimieabaa 1
l· 116κῖ0111πὴνὴγεμσνίανψήττωμνωνπαμαλαβιν 3
semicubitos πρότερον μὴ θελήσας μανικὸν ἡγεῖτο· πρὲσβεύεὶν -ἐ
δὲπὸςρςτοῦς Γερμὰ1σὺς δεδιὼς 111111111111111111 1111- ³
μην ὑπ’ αὐτοῦ δοκὼῦντας, ¹'
1111111111ρ1111-1.11,4 Vergzhzus pec auersum “
ρῶν azachias ποιήσας domus puri em 111111111111111111-
ἑαυτόν. 111111111111111111111111. .

Haec 11111111111111111111,1111111111 11111111

extrema Plutarchi v'crba: ’ 1

121-23 ὡςδὲ1οὔτοέγνω- o 51,61111111111111111Ὶ

σαν ci στρατιῶται, τούς τε up· me lli egerant ceolwlfum

κους ἐδέξαντο καὶ τοῖς περὶ preces Rubrius ‘mm tum ν

sullanum προσέθεντο συγ-

γνώμης τυχόντες.Ι
ὠς-στραπῶται 11111111111111,1ο111111 quas Plutarchus

11 acaia 1111111 impetrata. 1

11111; cetera 111111111111111111,111,111101111111
humiliatur, 1111111111 suut adscribenda.

Quoniam finem 1111 comparandi, paucis compre·
hundam, quaemihi inde redundare 1111111111 Omnium
primum'neg‘ari non posse 11111111, Plutarchum in ion-
tibus adhibuisse ipsum ¹Tacitum. Paene 1111111 anim

 

