1⁷3
illius narrationem-potuisse sane ex Tacito proficisci
vidimus. Quam ὲΔ sententiam firmandam plurimum
valent li luci, quibus Tacitum *prave intellexisse videtur ¹):
G. 22, 22—2'1 (συνάρξαντος), Βδ-Βθς 23, 5—10 (ἑν-εὖφυίᾳ);
ΞΟ-*ῃ (ὥσπερ αὖ), Sel-573 25. ⁵—8 (ξίφεσι), 8-14 (κατὰ τρεῖς),
14—15 (μὴ συνειδώς-Ρ) 26, 9—13, 26—36 (Densus P). O. 6,
16421 (Caecina) 21—ae (κεκοσμημένην); 7, 2046 (ὁ δὲ
Ὄθων etc.) lq, 1-6 (ἐρρωμενεστάτους-Ρ) 11, 18-28 (διεξέ-
πεμψαν) 12, ’ΔΘ-84 (εἰς σπείρας) 57--39 (νενικηκότες).

Rarissime linguae imperitia, saepius ub negle-
gentiam in errorem delapsus est. Deinde uon sunt
omittendi alii loci. qui facilins explicantur, si nou
communem anemium, sed Tacitum Plutarchi fontem
fuisse statuimus: G. 24 et 25 (Palatium); Ο. 3, 1545
(Ostia) 7, 1-7 (Gallus), 7-e (Paulinus et Celsus); 20-25
(Oth0); w-ffl (Proculus), 9 (ἑτέρων)·, 12, 1-9 (nidmu
14, 10-14, ’ ’“ ’ ’

Neque· obstant ii' 1ὸοί, ubi scriptores ad verbum
congruunt. Quos 'cuin Mommseu iam conlegerit, paucos
adferam, qui mihi alicu'ius nfomenti videantur: G. 23,
8-10 &uvastina-vultu„ 26¹, 13-15 (τροπαία-τετευ-
nantes), 26—56 ’(ἥλιος ἐπεῖδεν-κείω vidit), 27, ἔξω
Ηῦποη, relat). ΟΔ 3, ffl—fflszpopouusvoc ἦν φοβερός-
cum timezvevtimebawn), 5, m-m 7, 12—›212 (δοκοῦσι-
percrebruerit), 10, 25—12 (Germani), 11, lis-253 12,
’ἂν-’ως 17, ’1-9 (mme-alofflueussaz—utque adfirmatur).

 

l) 'omen 'xoeos mn mim {must conlegim,

