177

datur); 7, 12 (Celsus consilii hostium certior fit) 8,
18-223 qua in 11 interdum, falli videtur: G. 24, 17-11;
Ο. 6, 16-213 7, 30-353 9, 18-29(Oelsum nominat); 18, 6-7.

Quanquam verborum copia narratio languescit,
¹tamen nonnullis locis oratorium cernitur studium res
quasi 111 scaenam producendi: G. 22,12-16; 23, 10-16;
114111 26, 18-233 28, 1-1; Ο.’ 3, 3-10 (ἐν’ὓεάτροιςχ
6, 1-16 (utriusque exercitus milites invicem 11111111-
vicia ingerunt), 15, 3-14 (Otho et milites).

Sed nou modo ineius modi levioribus rebus Plu·
tarohus a Tacito* discrepat, sed 111 componendis rebus
summa utitur libertate. Qua libertate 11 alium auo·

torem exscribere potuit, Tacitum quoque potuit, cf,
G. 22,1-1; 11-11; rc-ae3 23, ao-aa (male); 25, 3-53

rc-ao; 26, 9-133 28, 1-o; O. 1 (male); 3, ro-1o; 4, 3--5
(de Vitellio 1111 demum adlatum); 6-11; 11-21 (Otho
provinciarum fide cognita epistulas roittit); 5, 8—1o;
'18 sq. 7, 20-263 83 13, 4-c (male).

ltaque nequaquam dici potest, vitas Galbae 11
Othonis a tirone conscriptas esse, neque per se veri
simile 111, eas ante vitas parallelas editas esse. Immo
scriptor nou parvae 111 sollertiae et exercitationis.
Quae vero occurrunt falsa 11 errores facile explican-
tur neglegentia et indiligentia velut: G. 26,1-4(Ρ111·
nem missum essenon dicit); 4-9 (Atticus obvius fit),
15-18 (populus subito inducitur); 23-26 (Vergilio subito
prodit), (lelsum re infecta rediisse non dicit3 27, 32-39

(Celsus subito in castra venit); Ο. 3, 28-39 (fuga con·
ra

 

