-110 Οζ t, 1-1.

apud Tacitum· habemua Iam si Plutarchus alio 11111
tam 1111111 uti potnit Tacito eodem modo 1111111 tuit 1).
1111111 1111111, Plu tarehnm non esse tironem sed 1
scriptorem exercitatissimum. .

01117111111111 pugnam 11111111111 quain bis
iam legentium 1111111111 1111111. Ant tea cetera Caecinae
11111111111111111, 1111 nondum commemoravit '

v 1-7 ἐπεὶ sap cat-o 111. 2, 22 13 Octaviae pacione

apodedit τῆς Πλακενῑῖας coeptae 1111111 upptcgcclc'ouis.

ὁΚεκίναςέ πῑ Κρεμώνην 1111111111 1111111111

ὥρμησεν, ἑτέραν πόλιν pe 000 iu 0000000, 0 ,023 1

addulpoiu καίΑμεγαλῖἻιιλ) 8000000000,0,,111111111111111111
πρῶτον μὲν ννιος c

1,, 0010111000,ἇο defensam 1111111111, preceque

Σπουρ· ,1, β,,1,,,,,,<,,’ 1111111111 Coccina 1111111

ἥκουιιε 11111 δὸν τοῦς 11111111111111111)11111111ίί011

Πλακεντίνους 111111111- Geli ua lcgzooccc I 11 ceciliani

’ἕ 1) Nissenp 619 tamen· Plutarchum onus relationem inte
gram exhibeqe putat. Itaque auctorem labio Valenti cul pam cladis
tribuisse sedaliam relationem addidisse conicit, 111 111 Caecinam
steterit, qut minut vinceret. Tacitum veto aigtiit a fonte deflexisse
1101111111,1111111111111111111111,11111111 tribuere. Quae sen·
tentia eiua 111 ,qui iudicio praesumpto ad rem accedat. Nequaquam
Blut t'archua ipae Valentem incusat aed titillet dicit, non δοκεῖ, et
in dubio rem relinquit Ex Tacito verba eius optime explicari
ptssunt. (inm de Valente agat, 'eiua prioris mentionem facit, et
cum addit ἐδόκει, 11111111 militum m Valentem suspiciqnem respi-
111, quam Tacitus commemorat. (lum vero hanc rem attigeiit,
iterum duces comparandi studiosae addito oi δὲ 1111211111·ἆό
Caecina suspicatur sicut alteram addit relationem.

2) Huic quoque oppido Ρ1111111111 epitheton ornans tribuit.
uo minua Olasonio ιιι epitheto Placentiae nitito erat haerendum.

 

