144 111111.

ex 111111111111 ubi 1111 fuissent 11111 potarat), pugnam
quattuor 11, 1 Cremona-factam 1111 etipse et ex Tacito
compertum 111111, medium spatium ipse computavit.

Reliqua huius capitis verba ,1111111 praebent 111111- ¹

uallatis. 01111111 inveniuntur apud Tacitum:
v. 11-11111111111111- c. 41, l sq. ., , . ud 6111111111

θομεοος l'll ἔφοδον αὐτῶν 131111311111111111111..,3111-

&apolli-q, καὶ illim· 11311111 11111111111111111 111-

δὴν ἀπολιπὼν τὰ ἔργα καὶτ t em mmmmm osteum

ποταμὸν ηκεν εἰς xlm παρ.
wgo„ ὡπλισμένων δὲ 1111111111111111111111111

ἤδη, τῶν 33333333 καὶ τὸ Falli 1111111111 31311111131111

σύνθημα πα palata-pavum„ el 11111 1111 lu 111111 1111111.

παρ &wi Οὐάλεντος ἐ-νὸαῳ 0111311111 de, 1111111 13-
·13ν τάξιν διελάγχανε ,ul 11111111111111· 1311111111
. τάγματα, τοὺς ἀρίστους τῶν 1133 temam) prmpm
ἱππέων διεξέπεμψαν. a ⁸ ·.

Si parva Plut 1111111 additamenta 1111111111 (velut
0111111111 nunt io per turbatum 1111 1111111 1111111131· in
castra rediisse, optimos equites 11111111111) 1111111
,11131111111111111 paene 11111111111111131111111
(ὡπλισμένων τῶν παλλῶνε militem in 1111111111113311
. παραλαμβανόντων, .-..- pugnausiguum, ἐν ,ὅσῳ-,νΙ τάγματα ,ε
dum sortiuntur), 111 Plutarchus 11111111Τ11111111 inape-
xisse 1111111111. Fortasse 1111111111, ex prampere
’111111 est, quod verbum 1111111111111,,1111111111111,;,1111
ollulam ,111111 111 1111113111113111111; 11111111 modi
11111· facillime intercedere potuit.

 

