0. 151-15 itt

· v. izdpfinc δὲ τρεῖς μῆνας. id 5551555115551155 51
Plutarchus ipsc addere potnit. *¹ -· ’
v. t--c ἀπολιπὼν δὲ μὴ 5. 59, 9 515515515155115115,
χείρονας μηδ’ «ἐλάττους τῶν· 511515555555155155, 511515 Ι
τὸν βίον αὐτοῦ ψεγόντων egregio, ,1551555515 55111155-
τοὺς ἐπαινοῦντας τὸν θοίνα· 11515515551111155555 famae
τον. 55551551551155. , ¹
Sententia est similis. Ad explicandum adicit Plutar-
chus βιώσας γὰρ οὐδὲν ἐπιεικέστερού Ν ἐρωνος ἀπέθανεν ecte·
νέστερον, qnae comparat io unicnique in ment em incidit.
Reliqua capit is parte dc militum 11555 deditione
agitur. Tacitus easdem res c. 51 brevit ter¹ attingit.

v 9-12 51 δὲστ στρατιῶτα1 Πολλ5555ς1) τρῦ ἑτέρου
τῶν ἐπάρχων ὀμνύειν εὐθὺς εἰς τρν (15111511115115115
ἔδοσχέ ραινον. Μ11155111115111 Tacit tus quoqne commemorat
c. 5 15]5551·5 5515 1155515 51551Ι 55 dolore 1111115115
»551555 1155 eccequi coerceret, sed cuin praefecti men·
tionem non faciat, illud alicnde snmptnm est.

v 12- 16 κα1 55155115 των σογ- 551, aad 5515151515

κλητικῶν tatto& επ παρεῖναι, τοὺς ρῳρῳρ ρρῳρῳρρρρρ ρῳρρρρρῳρρ ⁴
μὲν ἄλλους ἀφῆκαν, Oce 55155551

Ρούρῳ πράγματα παρεῖχον ἅμα τοῖς
ύπλοις16λθύντες 1π1 τὴν οἰκίαν καὶ

κατακαλοῦντες αὖθις καὶ κελεύοντες
ἄρχειν ἢ πρεσβεύειν ὑπὲρ αὐτῶν.

tradat Idempraebct 8555551550. 11 Sed errant. Natam 5111111 esse
Othonem (1111111115Α15551οΒ55115151151155515ο ccss 1. e 5111155115. 32
1211551151. 15558555511111551511155Ό. 2· Mortuus est 51111569 XVIvel XV
kal. Mai't itaque annum aetatis 37 1151111515 explanem, sed agebat.

1) Hoc erratum esse aut Plutarchi 5115 librarii (1155511 ostendit
p. 12. intellegendus est Plttiiis Finmus (11.1, 46,2; 2, 46,9; 45121.

impet 51111, 1111115 11115-
ga liccecpchcccincm
5115515111 cr, 1515115555
orabant.

 

