54¹ · G. 26, 1-o.

tus teodem 1000 alios ad alias copiae vmissosesse tradit,

hoo silentio praeterit
Gap. XXVI universum pot estthaustum 00001100
oit0‚1auttPluarohus narrationem eius ooartaverit:

0. 32, 8 sq. 00000000 Galbam
V· υ-ὀ βουοουομουου 0000 00000000000 distinebant:

δὲ τοῦ Γάλβα προελθεῖν T. 100000 manandum 00000010-
annm ..000000100ομ 0,.331

καὶ (10000ομ ν 001κέ000-

fast 00000000 aa 0000000 0000100-
τοοΚέ υσυυυοὲ οαυυά 0.00 ..0 12 repragnan 0000
aoros παρορμώντων καὶ bonesen eu 0000 00000000 000’-οο0000
aibas· 0000000000 0000000000010001.
0,,34 l Galba.. ,spacaasa'arb
suadentibus accessit. 0000000000
ἧουο ποουςν οἳ ‘22be· 000000 00 eastra Pisa 000-
penno τοῦ Ὄθωνος ὲ, dnm agressa 10000000000000 00
0000000 1000000000 uagas 00000000
00 00000000 ananau.x .

σφοδρότεον του Οὐινίουοο

καθαπτομένων, θροος δι-

τῴ στρατοπεδῷ.

¹Plutarchi igitur verba omnia apud Tacitum invenimus,
sed nihil ille praebet nisi narrationis ossa, quae Ta·
citus earne ao musculis induerit. Velut singulas sen-
tentias prolatas non persequitur, neque Pisonem in
eastra praemissum esse narrat, neque quae plura ι010
1110 rumore Tacitus exhibet. Ι

v. 4--9 καὶ μετὰ μικρὸν ὤφθη 0. 35, 9 sq. 010000
Ἰούλιος Ἄττικος, τῶν οὐκ ἀσήμων 0010100οο (10001-
ἐν τοῖς δορυφόροις στρατευόμενος, bae e (1010010000ᾱί-

1) Cum Mommsenio p. Q adn. 3 scripserim Ἱκέλου, aut
Plutarohue arguendus est summae neglegentiae.

 

