G. 25, 14-20. 51

Quod milites non adgregatos sed obuios 1111111111
dicit, non aet premendum. Bis uero Othonem ab* iis*
dem imperatorem consalutatum essenon estprobabile3
etiam gladii stricti, quos iterum commemorat, suspicio-
nem mouent, Plutarchum nimiae loquacitati indulgentem
quae iam narrasset repetisse.
Altera huius capitis parte Plutarchus multo hre-
1111 est: “
c. 28, 1 stationem 11111-
11111 13111111111111 1111111111

1“11111111111. 11 11111111111111111111-
σῖραῑθπέ ὅου Μαρτίαλῑς, ως 111111111111,1111111111111111-

φασι μὴ συνειδώς κπλαῖεὶς111 1111 111111 11, 11 ”1111111 1111-
111111,11111111111 1111111111 ,11111-

¹ 111111111111111 111 1111111111
θεὶς ἐφῆκεν, elucident ,0,,,,.,,,,,,1,·,,,,

11. 111-16 ndu δὲ’ χιλιάρχων
ὁ τὴν φυλακὴν ἔχων τοῦ

dauon ἀπρᾳσδοκήμῳ Ι11111111

Onm Tacitus utrum conscius fuerit Martialis necne in
dubio relinquat, Plutarchus inscium eum fuisse tradit
Idem observavimus de Vinio et Othone (Plut. c‘. 21,
1-5 et Pac. 1.’13)1’). Quae in castris acciderunt
Plut. statim absoluit: ’ ’

116-20111111111111111111 c. ’ 28, 4 1111111111111 111111
11111111111111111, ol γὰρ qouque 1111111111· centuriones„

11 SiNisseniump 506 sequeremur, in commum fonte duae

¹ erant relationes, quarum alteraMartialis incusaretur, altera defen-

deretur; atque Tacitus illam, Plutarchus hanc recepit. Hoc non
crediderim Nam quod addit Plutarchus⁰ ως φασι, hoc uon necesse

eat ex fonte exscriptum esse, ¹aed potest spectare 1111111111.
risque, et fortasse vocem conscientiae idem esse ratus, quod bonam
conscientiam, qua vi interdum usurpatur, diversum effecit.

41

 

